<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title> Glabol</title>
</head>

<body>
    <!-- Site header -->
    <div class="fixed-top ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark row">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo2.png" height="60px" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="topTours.html">Top Tours<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="travelblog.html">Blog</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                      <span class="fa fa-sign-in"></span> Login&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a data-toggle="modal" data-target="#contactUs">
                    <span class="fa fa-envelope-o"></span> Contact Us</a>
                </span>
            </div>
        </nav>
    </div>
    <!-- Modal -->
    <!-- Modal Login-->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div id="container">
                <div id="formcontainer"> <img id="img1" src="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?cs=srgb&dl=background-beverage-brown-414645.jpg&fm=jpg">
                    <a href="#"><img id="cross" src="https://image.flaticon.com/icons/svg/148/148766.svg"></a>
                    <p id="text">Login to your Account</p> <input id="email" type="email" placeholder="Email / Phone"> <input id="password" type="password" placeholder="Password"> <input id="check" type="checkbox">
                    <p id="text1">Remember Me</p> <a id="forget" href="#">Forget Password ?</a> <button id="login" type="submit">Log In</button>
                    <hr id="hrline1">
                    <p id="text2">or login with</p>
                    <hr id="hrline2"> <button id="facebook"><img id="facebook1" src="https://image.flaticon.com/icons/svg/174/174848.svg">Facebook</button> <button id="google"><img id="google1" src="https://image.flaticon.com/icons/svg/281/281764.svg">Google</button>
                    <p id="text3">Not a Member?</p> <a id="signup" href="#">Signup Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal contactUs-->
    <div id="contactUs" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="container" style="background-color:whitesmoke;">
                <br><br>
                <h3 class="text-center">Contact us</h3><br />

                <div class="row">
                    <div class="col-md-8">
                        <form action="/post" method="post">
                            <input class="form-control" name="name" placeholder="Name..." /><br />
                            <input class="form-control" name="phone" placeholder="Phone..." /><br />
                            <input class="form-control" name="email" placeholder="E-mail..." /><br />
                            <textarea class="form-control" name="text" placeholder="How can we help you?" style="height:150px;"></textarea><br />
                            <input class="btn btn-primary" style="background-color: crimson;" type="submit" value="Send" /><br /><br />
                        </form>
                    </div>
                    <div class="col-md-4">
                        <b>Customer service:</b> <br /> Phone: +1 129 209 291<br /> E-mail: <a href="mailto:support@mysite.com">support@mysite.com</a><br />
                        <br /><br />
                        <b>Headquarter:</b><br /> Company Inc, <br /> Las vegas street 201<br /> 55001 Nevada, USA<br /> Phone: +1 145 000 101<br />
                        <br /><br />
                        <b>Hong kong:</b><br /> Company HK Litd, <br /> 25/F.168 Queen<br /> Wan Chai District, Hong Kong<br /> Phone: +852 129 209 291<br />
                    </div>
                </div><br><br>
            </div>
        </div>
    </div>
    <!-- Site header complete -->

    <div class="container">
        <div class="title h1 text-center row1"><br>Featured Destination</div>
        <br>
        <div class="card-deck">
            <a href="adiKailash.html">
                <div class="card">
                    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#CarouselTest" data-slide-to="0" class=""></li>
                            <li data-target="#CarouselTest" data-slide-to="1" class="active"></li>
                            <li data-target="#CarouselTest" data-slide-to="2" class=""></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=1072" alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=855" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=355" alt="">
                            </div>
                            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">ADI KAILASH TREK</h5>
                        <p class="card-text">Adi Kailash stands at a great height of 6,191 metres and is located in India, close to the Indo-Tibetan border.
                        </p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <i class="material-icons">alarm</i> 7 Days
                                </div>
                                <em>45 reviews</em>
                            </div>
                            <div class="col-md-6">
                                <h6><del>From: ₹32,500.00</del> <ins>From: ₹24,500.00</ins></h6>
                            </div>
                        </div><br><br><br>
                        <a href="adiKailash.html"><button type="button" class="btn btn-danger">Explore More</button></a>
                        <div class="social-icons bott">
                            <a href="#"> <i class="material-icons">shopping_cart</i> </a>
                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                            <a href="#"> <i class="material-icons">share</i> </a>
                        </div>
                    </div>
                </div>
            </a>
            <a href="golden.html">
                <div class="card">
                    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#CarouselTest" data-slide-to="0" class=""></li>
                            <li data-target="#CarouselTest" data-slide-to="1" class="active"></li>
                            <li data-target="#CarouselTest" data-slide-to="2" class=""></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=1072" alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=855" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=355" alt="">
                            </div>
                            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">GOLDEN TRIANGLE TOUR</h5>
                        <p class="card-text">Golden Triangle tour consists of three cities of North India - Agra, Jaipur and Delhi.</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <i class="material-icons">alarm</i> 7 Days
                                </div>
                                <em>100 reviews</em>
                            </div>
                            <div class="col-md-6">
                                <h6><del>From: ₹5,500.00</del> <ins>From: ₹3,500.00</ins></h6>
                            </div>
                        </div><br><br><br>
                        <a href="golden.html"><button type="button" class="btn btn-danger">Explore More</button></a>
                        <div class="social-icons bott">
                            <a href="#"> <i class="material-icons">shopping_cart</i> </a>
                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                            <a href="#"> <i class="material-icons">share</i> </a>
                        </div>
                    </div>
                </div>
            </a>
            <a href="GoldenTemple.html">
                <div class="card">
                    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#CarouselTest" data-slide-to="0" class=""></li>
                            <li data-target="#CarouselTest" data-slide-to="1" class="active"></li>
                            <li data-target="#CarouselTest" data-slide-to="2" class=""></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=1072" alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=855" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=355" alt="">
                            </div>
                            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">CHARDHAM PILGRIMAGE TOUR</h5>
                        <p class="card-text">Chardham pilgrimage tour in the lap of Himalayas in Uttarakhand - Badrinath, Kedarnath, Gangotri and Yamunotri.</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <i class="material-icons">alarm</i> 12 Days
                                </div>
                                <em>25 reviews</em>
                            </div>
                            <div class="col-md-6">
                                <h6><del>From: ₹31,500.00</del> <ins>From: ₹26,500.00</ins></h6>
                            </div>
                        </div><br><br><br>
                        <a href="GoldenTemple.html"><button type="button" class="btn btn-danger">Explore More</button></a>
                        <div class="social-icons bott">
                            <a href="#"> <i class="material-icons">shopping_cart</i> </a>
                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                            <a href="#"> <i class="material-icons">share</i> </a>
                        </div>
                    </div>
                </div>
            </a>
        </div><br><br>
        <div class="card-deck">
            <a href="kashmir.html">
                <div class="card">
                    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#CarouselTest" data-slide-to="0" class=""></li>
                            <li data-target="#CarouselTest" data-slide-to="1" class="active"></li>
                            <li data-target="#CarouselTest" data-slide-to="2" class=""></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=1072" alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=855" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=355" alt="">
                            </div>
                            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">KASHMIR VALENTINE’S TRIP</h5>
                        <p class="card-text">Some major tourist attractions in Jammu and Kashmir are Srinagar, Mansar, Surinsar, Bhaderwah, Jantroon (Dhar), Jai Valley, Chinta Valley, Akhnoor.</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <i class="material-icons">alarm</i> 6 Days
                                </div>
                                <em>36 reviews</em>
                            </div>
                            <div class="col-md-6">
                                <h6><del>From: ₹31,500.00</del> <ins>From: ₹26,500.00</ins></h6>
                            </div>
                        </div><br><br><br>
                        <a href="kashmir.html"><button type="button" class="btn btn-danger">Explore More</button></a>
                        <div class="social-icons bott">
                            <a href="#"> <i class="material-icons">shopping_cart</i> </a>
                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                            <a href="#"> <i class="material-icons">share</i> </a>
                        </div>
                    </div>
                </div>
            </a>
            <a href="trikvalley.html">
                <div class="card">
                    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#CarouselTest" data-slide-to="0" class=""></li>
                            <li data-target="#CarouselTest" data-slide-to="1" class="active"></li>
                            <li data-target="#CarouselTest" data-slide-to="2" class=""></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=1072" alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=855" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=355" alt="">
                            </div>
                            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">WINTER SPITI VALLEY</h5>
                        <p class="card-text">As unique as its name, a trip to Spiti Valley is an experience of the ultimate deserted beauty! Separated from fertile Lahaul by the soaring 4551m Kunzum La</p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <i class="material-icons">alarm</i> 115 Days
                                </div>
                                <em>30 reviews</em>
                            </div>
                            <div class="col-md-6">
                                <h6><del>From: ₹32,500.00</del> <ins>From: ₹26,500.00</ins></h6>
                            </div>
                        </div><br><br><br>
                        <a href="trikvalley.html"><button type="button" class="btn btn-danger">Explore More</button></a>
                        <div class="social-icons bott">
                            <a href="#"> <i class="material-icons">shopping_cart</i> </a>
                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                            <a href="#"> <i class="material-icons">share</i> </a>
                        </div>
                    </div>
                </div>
            </a>
            <a href="adiKailash.html">
                <div class="card">
                    <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#CarouselTest" data-slide-to="0" class=""></li>
                            <li data-target="#CarouselTest" data-slide-to="1" class="active"></li>
                            <li data-target="#CarouselTest" data-slide-to="2" class=""></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=1072" alt="">
                            </div>
                            <div class="carousel-item active">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=855" alt="">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block main-cas" src="https://picsum.photos/450/300?image=355" alt="">
                            </div>
                            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">UDAIPUR WEEKEND TRIP</h5>
                        <p class="card-text">Udaipur, formerly the capital of the Mewar Kingdom, is a city in the western Indian state of Rajasthan with series of lakes and lavish royal residences. </p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <i class="material-icons">alarm</i> 5 Days
                                </div>
                                <em>25 reviews</em>
                            </div>
                            <div class="col-md-6">
                                <h6><del>From: ₹7,500.00</del> <ins>From: ₹5,500.00</ins></h6>
                            </div>
                        </div><br><br><br>
                        <a href="adiKailash.html"><button type="button" class="btn btn-danger">Explore More</button></a>
                        <div class="social-icons bott">
                            <a href="#"> <i class="material-icons">shopping_cart</i> </a>
                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                            <a href="#"> <i class="material-icons">share</i> </a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div><br><br>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="padd">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">We at Glabol India are a modern travel community that provides end to end travel packages in India and abroad. We design the best travel itineraries that encourage group traveling for like-minded people. Our services include road trips,
                        trekking expeditions, corporate trips, and customized tour packages. On our trips, we ensure hassle-free traveling, top-notch accommodation and guided sightseeing that too in a budget that won’t burn a hole in your pocket. Just
                        give us your dates and be ready to experience traveling like never before.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Subscribe Here</h6>
                    <p class="wysija-paragraph" style="margin-bottom: 0%;">
                        <label><b>Email </b><span >*</span></label></p>
                    <input type="text" name="[user][email]" title="Email" value="">
                    <button type="submit"><i class="material-icons">email</i></button>


                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Address</h6>
                    <ul>
                        <li><i class="fa fa-building" aria-hidden="true"></i> Glabol India</li>
                        <li><i class="fa fa-home" aria-hidden="true"></i> Address - 1881D, Above UCO Bank, Near Lucky Bakery, Sudama Nagar.
                        </li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 89622 45021</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> info@glabol.com</li>
                        <li><i class="fa fa-globe" aria-hidden="true"></i> www.glabol.com</li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <span class="navbar-text">
                        © 2020 Glabol | All rights reserved.
                    </span>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="js/scripts.js"></script>
</body>

</html>